ISA*00*          *00*          *ZZ*RABYTEEDI      *ZZ*<SOLD_TO_ID>         *250321*0949*U*00401*0000012534*0*T*>]
GS*PT*RABYTEEDI*<SOLD_TO_ID>*20250321*0949*12534*X*004010]
ST*867*12534]
BPT*00*12534*20250321*02]
CUR*DS*USD]
N1*BY*RENE*91*114571]
PTD*SD]
N1*ST*<SELL_THROUGH_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
N1*ST*<END_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
QTY*<LINE_NUMBER>*<QTY>*EA]
LIN*1*VP*<PATRT_NUMBER>]
UIT*EA*<INV_SALE_PRICE>*RS]
UIT*EA*<DBC_PRICE>*RS]
UIT*EA*<DC_PRICE>*RS]
REF*CO*<CUST_PO_NUMBER]
REF*AU*<S&D_NUMBER>]
REF*DI*<INVOICE_NUMBER>]
REF*LI*<LINE_NUMBER>]
DTM*003*<PO_DATE>]
PTD*SD]
N1*ST*<SELL_THROUGH_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
N1*ST*<END_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
QTY*<LINE_NUMBER>*<QTY>*EA]
LIN*2*VP*<PATRT_NUMBER>]
UIT*EA*<INV_SALE_PRICE>*RS]
UIT*EA*<DBC_PRICE>*RS]
UIT*EA*<DC_PRICE>*RS]
REF*CO*<CUST_PO_NUMBER]
REF*AU*<S&D_NUMBER>]
REF*DI*<INVOICE_NUMBER>]
REF*LI*<LINE_NUMBER>]
DTM*003*<PO_DATE>]
PTD*SD]
N1*ST*<SELL_THROUGH_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
N1*ST*<END_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
QTY*<LINE_NUMBER>*<QTY>*EA]
LIN*3*VP*<PATRT_NUMBER>]
UIT*EA*<INV_SALE_PRICE>*RS]
UIT*EA*<DBC_PRICE>*RS]
UIT*EA*<DC_PRICE>*RS]
REF*CO*<CUST_PO_NUMBER]
REF*AU*<S&D_NUMBER>]
REF*DI*<INVOICE_NUMBER>]
REF*LI*<LINE_NUMBER>]
DTM*003*<PO_DATE>]
PTD*SD]
N1*ST*<SELL_THROUGH_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
N1*ST*<END_CUST_NAME>*92*CA00005335]
N3*<ADDRESS 1>*<ADDRESS 2>]
N4*<CITY>*<STATE_CODE>*<PIN_CODE>*<COUNTRY_CODE>]
QTY*<LINE_NUMBER>*<QTY>*EA]
LIN*4*VP*<PATRT_NUMBER>]
UIT*EA*<INV_SALE_PRICE>*RS]
UIT*EA*<DBC_PRICE>*RS]
UIT*EA*<DC_PRICE>*RS]
REF*CO*<CUST_PO_NUMBER]
REF*AU*<S&D_NUMBER>]
REF*DI*<INVOICE_NUMBER>]
REF*LI*<LINE_NUMBER>]
DTM*003*<PO_DATE>]
CTT*4*0]
SE*71*12534]
GE*1*12534]
IEA*1*0000012534]
